* {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.1rem;
  scroll-behavior: smooth;
}

:root {
  --def-transition-duration: .3s;
}

.App {
  text-align: center;
}

/* Navbar Section */

.navbar--container {
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  background: #FFF3F0;
  background: linear-gradient(to right, #FFF3F0 0%, #FFF8F0 50%, #FFFDF0 100%);
  box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.25);
  z-index: 1000;
}

.navbar--heading {
  font-size: 1.7rem;
  font-weight: 600;
  margin-right: auto;
  margin-left: 1.56rem;
}

.navbar--container a {
  margin: 1.56rem;
  color: black;
  text-decoration: none;
  transition: 0.3s;
  font-size: 1rem;
}

.navbar--container a:hover {
  color: rgba(0, 0, 0, 0.5);
}

/* Navbar media query for smaller screens */
@media (max-width: 1024px) {
  .navbar--heading {
    font-size: 1.3rem;
  }

  .navbar--container a {
    margin: 1.25rem 0.63rem;
    font-size: 0.7rem;
  }
}

/* Hero Section */

.hero--container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  padding-top: 4.69rem;
  height: 75vh;
}

.hero--image {
  height: 18.75rem;
}

.hero--heading {
  font-size: 2.5rem;
  font-weight: 600;
}

.hero--text {
  max-width: 31.25rem;
  text-align: left;
}

.hero--text h4 {
  font-size: 1.4rem;
}

.hero--button {
  background-color: #273BE2;
  color: white;
  font-size: 1.1rem;
  border-radius: 100px;
  border: none;
  width: 12.5rem;
  height: 3.13rem;
  margin-top: 1.88rem;
  transition-property: box-shadow, background-color, transform;
  transition-duration: var(--def-transition-duration);
  transition-timing-function: ease-in-out;
}

.hero--button:hover {
  background-color: #5c6cff;
  cursor: pointer;
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.15);
  transform: scale(1.05);
}

/* Hero media query for smaller screens */
@media (max-width: 1024px) {
  .hero--container {
    margin-right: 0.88rem;
    gap: 30px;
  }

  .hero--image {
    height: 9.38rem;
    margin-left: 1.88rem;
  }

  .hero--heading {
    font-size: 2.1rem;
  }

  .hero--text h4 {
    font-size: 1rem;
  }

  .hero--button {
    font-size: 0.8rem;
    width: 8.13rem;
    height: 2.19rem;
  }
}

/* About Section */

.about--container {
  background-color: #f0f2ff;
  padding: 4.69rem 0;
}

.about--container h1 {
  font-size: 2.3rem;
  font-weight: 600;
}

.about--container h4 {
  font-size: 1.4rem;
  color: #686868;
}

.about--flex {
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f2ff;
}

.about--content {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4rem;
  max-width: 60rem;
  height: 34.38rem;
  gap: 40px;
  padding: 0 2.5rem;
  background-color: white;
  transition-property: box-shadow, transform;
  transition-duration: var(--def-transition-duration);
  transition-timing-function: ease-in-out;
}

.about--content:hover {
  box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.25);
  transform: scale(1.02);
}

.about--content-left {
  width: 50%;
  font-size: 1.2rem;
  text-align: left;
}

.about--content-right {
  width: 50%;
}

.about--content-right h3{
  font-size: 1.5rem;
  font-weight: 600;
}

.about--content-right h4{
  font-size: 1.2rem;
  font-weight: 500;
  color: #273BE2;
}

.about--icons {
  display: flex;
  gap: 20px;
  padding-top: 1.25rem;
  align-items: center;
  justify-content: center;
}

.about--dev-icon {
  width: 5rem;
}

/* About media query for smaller screens */
@media (max-width: 1024px) {
  .about--container h1 {
    font-size: 1.9rem;
  }

  .about--container h4 {
    font-size: 1rem;
  }

  .about--content {
    flex-direction: column;
    height: 31.25rem;
    max-width: 17.5rem;
    gap: 10px;
  }

  .about--content-left {
    padding-top: 3.13rem;
    width: 100%;
    font-size: 0.8rem;
  }

  .about--content-right {
    width: 100%;
  }

  .about--content-right h3{
    font-size: 1.1rem;
  }

  .about--content-right h4{
    font-size: 0.8rem;
  }

  .capIcon {
    width: 3rem;
  }
  
  .about--dev-icon {
    width: 0rem;
  }
}

/* Projects Section */
.projects--section {
  padding: 4.69rem 0;
}

.projects--container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.projects--cards {
  display: flex;
  gap: 40px;
}

.card {
  text-align: left;
  color: white;
  border-radius: 4rem;
  max-width: 25rem;
  position: relative;
  height: 21.88rem;
  padding: 1.25rem;
  transition-property: transform, box-shadow;
  transition-duration: var(--def-transition-duration);
  transition-timing-function: ease-in-out;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.25);
}

.card-content {
  padding: 1.25rem;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.card-content,
.projects--button,
.projects--image-attribution {
  position: relative;
  z-index: 2;
  color: white;
}

.projects--image-attribution {
  text-decoration: none;
  font-size: 0.6rem;
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.projects--image-attribution:hover {
  text-decoration: underline;
}

.card h2 {
  font-size: 1.5rem;
  margin: 0 0 0.63rem 0;
}

.projects--section h1 {
  font-size: 2.3rem;
  font-weight: 600;
}

.projects--button {
  position: absolute;
  bottom: 30px;
  right: 30px;
  background-color: #273BE2;
  color: white;
  border-radius: 100px;
  border: none;
  width: 7.5rem;
  height: 2.19rem;
  margin-top: 1.88rem;
  transition-property: background-color, box-shadow, transform;
  transition-duration: var(--def-transition-duration);
  transition-timing-function: ease-in-out;
}

.projects--button:hover {
  background-color: #5c6cff;
  cursor: pointer;
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.15);
  transform: scale(1.01);
}

/* Projects media query for small screens */
@media (max-width: 1024px) {
  .card {
    max-width: 17.5rem;
    height: 15.63rem;
  }

  .projects--cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card h2 {
    font-size: 1.1rem;
  }

  .card p {
    font-size: 0.7rem;
  }

  .projects--section h1 {
    font-size: 1.9rem;
  }

  .projects--button {
    width: 6.25rem;
    height: 1.75rem;
    font-size: 0.7rem;
  }
}

/* Contact Section */

.contact--container {
  background-color: #f0f2ff;
  padding: 4.69rem 0;
}

.contact--container h1 {
  font-size: 2.3rem;
  font-weight: 600;
}

.contact--flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20vh;
  gap: 30px;
}

.contact--icons {
  display: flex;
  gap: 20px;
}

.contact--icon {
  height: 1.88rem;
}

.contact--button {
  background-color: #273BE2;
  color: white;
  font-size: 1.1rem;
  border-radius: 100px;
  border: none;
  width: 12.5rem;
  height: 3.13rem;
  margin-top: 1.88rem;
  transition-property: box-shadow, background-color, transform;
  transition-duration: var(--def-transition-duration);
  transition-timing-function: ease-in-out;
}

.contact--button:hover {
  background-color: #5c6cff;
  cursor: pointer;
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.15);
  transform: scale(1.05);
}

footer p {
  font-size: 0.5rem;
}

/* Contact media query for small screens */
@media (max-width: 1024px) {
  .contact--container h1 {
    font-size: 1.9rem;
  }

  .contact--icon {
    height: 1.88rem;
  }

  .contact--button {
    width: 8.13rem;
    height: 2.19rem;
    font-size: 0.8rem;
  }
}